.cards {
  padding: 4rem;
}

.cards__container {
  display: flex;
  position: relative;
  flex-flow: column;
  width: 1300px;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.cards__items {
  margin-bottom: 44px;
  margin-left: 100px;
}

.cards__item {
  display: flex;
  border-radius: 20px;
  width: 90%;
}


.cards__item__link {
  display: flex;
  flex-flow: column;
  min-width: 40%;
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 82%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 40px;
  margin-bottom: 5px;
  padding: 7px 8px;
  max-width: calc((100%) - 60px);
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  background-color:gold;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.2);
}

.cards__item__info {
  margin-left: 10px;
  white-space: pre-line;
  margin-top: 10px;
}

.cards__item__text {
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
}
.cards__item__text2 {
  color: #ffffff;
  font-size: 33px;
  margin-left: 10px;
  position: relative;
  font-family: "Times New Roman", Times, serif;
}

@media only screen and (max-width: 1300px) {
  .cards__items, .cards__items2 {
    display: flex;
    width: 69%;
    margin-left: 0px;
    max-height: 280px;

  }
  .cards__item__text2 {
    color: #ffffff;
    font-size: 30px;
    margin-left: 30px;
  }

  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top:80%;
    overflow: hidden;
   
  }

  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    margin-bottom: 5px;
    padding: 7px 8px;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    background-color:gold;
    box-sizing: border-box;
  }
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
}

@media only screen and (max-width: 800px) {
  .cards__items, .cards__items2 {
    display: flex;
    width: 40%;
    margin-left: 0px;
  }

  .cards__item__text2 {
    color: #ffffff;
    font-size: 22px;
    margin-left: 30px;
  }

  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
   
  }

  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    margin-bottom: 5px;
    padding: 7px 8px;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    background-color:gold;
    box-sizing: border-box;
  }
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
}
@media only screen and (max-width: 500px) {
  .cards__items, .cards__items2 {
    display: flex;
    width: 30%;
    margin-left: 0px;
  }
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    margin-bottom: 6px;
    padding: 7px 8px;
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color:gold;
    box-sizing: border-box;
  }
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
   
  }
  .cards__item__text2 {
    color: #ffffff;
    font-size: 16px;
    margin-left: 30px;
  }
}
